altgraph==0.17
click
colorama==0.4.4
et-xmlfile==1.1.0
future==0.18.2
importlib-metadata==4.0.1
Jinja2==3.0.0
MarkupSafe==2.0.0
numpy==1.20.3
openpyxl==3.0.7
pandas==1.2.4
pefile==2021.5.13
pyinstaller
pyinstaller-hooks-contrib==2021.1
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.1.0
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.0.3
python-dateutil==2.8.1
python-dotenv==0.17.1
pytz==2021.1
pywin32-ctypes==0.2.0
qt5-applications==5.15.2.2.1
qt5-tools==5.15.2.1.0.1
six==1.16.0
typing-extensions==3.10.0.0
xlrd==2.0.1
zipp==3.4.1
